# AndroidCourseKFU

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/homework/aidl/: IMusicAidlInterface.aidl
app/src/main/java/com/example/homework/: AddEditActivity.kt  ApplicationDelegate.kt  Attackable.kt  Barbarian.kt  Brend.kt  BrendAdapter.kt  BrendDisc.kt  BrendHolder.kt  Brends.kt  ChangeStatus.kt  DataBase.kt  FullWeatherInfoActivity.kt  ItemTouchHelperAdapter.kt  Jumpable.kt  LikedPostsActivity.kt  MainActivity.kt  MainActivity2.kt  MediaStyleHelper.kt  MusicService.kt  SignInActivity.kt  SimpleItemTouchHelperCallback.kt  SplashActivity.kt  TakesActivity.kt  Unit.kt
app/src/main/java/com/example/homework/adapter/: AuthorAdapter.kt  MusicAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/homework/adapters/: CardAdapter.kt  CityAdapter.kt  MusicAdapter.kt  SingerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/homework/api/: ApiFactory.kt  WeatherApi.kt
app/src/main/java/com/example/homework/consts/: Consts.kt
app/src/main/java/com/example/homework/dao/: TabDao.kt
app/src/main/java/com/example/homework/data/: Cards.kt  MusicRepository.kt  Singers.kt
app/src/main/java/com/example/homework/dfffutils/: SingerDiffCallback.kt
app/src/main/java/com/example/homework/domain/: CityRepository.kt  GetCitiesUseCase.kt  GetDestinationUseCase.kt
app/src/main/java/com/example/homework/fragments/: AddNewItemDialogFragment.kt  CardFragment.kt  PlugFragment.kt  RecyclerFragment.kt
app/src/main/java/com/example/homework/hoders/: MusicHolder.kt
app/src/main/java/com/example/homework/holder/: AuthorHolder.kt  MusicHolder.kt  TabHolder.kt
app/src/main/java/com/example/homework/holders/: CardHolder.kt  CityHolder.kt  SingerHolder.kt  ViewPagerHolder.kt
app/src/main/java/com/example/homework/model/: Author.kt  Music.kt
app/src/main/java/com/example/homework/models/: Card.kt  City.kt  Music.kt  Singer.kt  Tab.kt
app/src/main/java/com/example/homework/presenation/: FullWeatherInfoActivity.kt
app/src/main/java/com/example/homework/repository/: AuthorMusicRepository.kt  TabRepository.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/animator/: hide_from_left.xml  hide_from_right.xml  show_from_left.xml  show_from_right.xml
app/src/main/res/drawable/: day_gradient.xml  entry_button.xml  evening_gradient.xml  fifth_ic.xml  first_ic.xml  fourth_ic.xml  gray_border_bottom.xml  ic_baseline_wifi_tethering_24.xml  ic_camera_history.xml  ic_clip.xml  ic_count_friends.xml  ic_eye.xml  ic_eye_cancel.xml  ic_fifth_active.xml  ic_fourth.xml  ic_fourth_active.xml  ic_help.xml  ic_hide.xml  ic_info.xml  ic_like.xml  ic_like_active.xml  ic_next.xml  ic_note.xml  ic_online.xml  ic_pause.xml  ic_photo.xml  ic_photo_right.xml  ic_play.xml  ic_playing.xml  ic_prev.xml  ic_remove.xml  ic_second_active.xml  ic_shop.xml  ic_show.xml  ic_study.xml  ic_third.xml  ic_third_active.xml  ic_top_custom.xml  ic_top_qrcode.xml  morning_gradient.xml  (+7 more)
app/src/main/res/drawable-v24/drawable/: ic_first_active.xml  second_ic.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_brend_disc.xml  activity_full_weather_info.xml  activity_liked_posts.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_takes.xml  add_new_item_dialog.xml  card_fragment.xml  card_view_item.xml  dialog_change_status.xml  item_author.xml  item_city.xml  item_list.xml  item_music.xml  pager_item.xml  plug_fragment.xml  recycler_fragment.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
(+28 files in other folders)
