<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Plug" />

    <item
        android:id="@+id/page_2"
        android:icon="@android:drawable/ic_input_add"
        android:title="List" />

    <item
        android:id="@+id/page_3"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Pager" />
</menu>