<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/forframe1" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/forframe2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/forframe3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/photo4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/forframe4"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/photo5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/forframe5"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/first_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/second"
        app:layout_constraintTop_toBottomOf="@id/frame" />

    <ImageView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/second_ic"
        app:layout_constraintLeft_toRightOf="@id/first"
        app:layout_constraintRight_toLeftOf="@id/third"
        app:layout_constraintTop_toTopOf="@id/first" />

    <ImageView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/third_ic"
        app:layout_constraintLeft_toRightOf="@id/second"
        app:layout_constraintRight_toLeftOf="@id/fourth"
        app:layout_constraintTop_toTopOf="@id/first" />

    <ImageView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fourth_ic"
        app:layout_constraintLeft_toRightOf="@id/third"
        app:layout_constraintRight_toLeftOf="@id/fifth"
        app:layout_constraintTop_toTopOf="@id/first" />

    <ImageView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fifth_ic"
        app:layout_constraintLeft_toRightOf="@id/fourth"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/first" />

</androidx.constraintlayout.widget.ConstraintLayout>