<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/morgen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/album_avatar"
        app:layout_constraintStart_toEndOf="@id/album_avatar"
        app:layout_constraintTop_toTopOf="@id/album_avatar">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/about_music"
            app:layout_constraintTop_toTopOf="@id/about_music" />

        <TextView
            android:id="@+id/track_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORGENSHTERN"
            app:layout_constraintStart_toStartOf="@id/track_name"
            app:layout_constraintTop_toBottomOf="@id/track_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>